# UiTestFrameworkExample

./: README.md  framework-.net-example.sln
Actions/: Actions.csproj  BasicActions.cs  IBasicActions.cs
Actions/Properties/: AssemblyInfo.cs
Drivers/: Drivers.csproj  IWebDriverSetup.cs  WebDriverInstaller.cs  WebDriverSetup.cs  packages.config
Drivers/Builder/: ChromeBuilder.cs  DriverCreator.cs  ExplorerBuilder.cs  FireFoxBuilder.cs  IDriverBuilder.cs  OperaBuilder.cs
Drivers/Configuration/: WebDriverConfigParameters.cs
Drivers/Configuration/Drivers/: DriverConfigElement.cs  DriverConfigModel.cs  DriversCollection.cs  DriversConfigSection.cs
Drivers/Configuration/Timeouts/: TimeoutConfigElement.cs  TimeoutConfigModel.cs  TimeoutsCollection.cs  TimeoutsConfigSection.cs
Drivers/Manager/: WebDriverConfigManager.cs
Drivers/Properties/: AssemblyInfo.cs
Extensions/: Extensions.csproj
Extensions/Base/: BasePage.cs  IBasePage.cs  IPagePrototype.cs  PagePrototype.cs
Extensions/Factory/: PagesFactory.cs
Extensions/PageManager/: IPageObjectManager.cs  PageObjectManager.cs
Extensions/PageObjectManager/: PageObjectManager.cs
Extensions/PagePrototype/: IPagePrototype.cs  PagePrototype.cs
Extensions/Properties/: AssemblyInfo.cs
Pages/: BasePage.cs  ContainerExtension.cs  IBasePage.cs  PageNames.cs  Pages.csproj  packages.config
Pages/Google/: GoogleMainPage.cs  GoogleSearchResultPage.cs
Pages/Installer/: PagesInstaller.cs
Pages/Properties/: AssemblyInfo.cs
Pages/SpecFlow/: SpecflowMainPage.cs
PagesFactory/: PagesFactory.cs  PagesFactory.csproj
PagesFactory/Properties/: AssemblyInfo.cs
Scenarios/: App.config  ExampleTests.feature  ExampleTests.feature.cs  Scenarios.csproj  appsettings.json  packages.config  specflow.json
Scenarios/Properties/: AssemblyInfo.cs
Scenarios/config/: App.config
Steps/: After.cs  Base.cs  Before.cs  Steps.csproj  Then.cs  When.cs  packages.config
Steps/Properties/: AssemblyInfo.cs
Steps/config/: packages.config
